# multids_demo

./: GeneratorMapper.xml  pom.xml
src/main/java/com/demo/multids/: MultidsDemoApplication.java
src/main/java/com/demo/multids/annotation/: Master.java
src/main/java/com/demo/multids/aop/: DataSourceAop.java
src/main/java/com/demo/multids/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/demo/multids/dao/: OrderExpMapper.java
src/main/java/com/demo/multids/dbutils/: LogicDataSource.java
src/main/java/com/demo/multids/model/: OrderExp.java
src/main/java/com/demo/multids/service/: ProcessOrderService.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderExpMapper.xml
src/main/resources/sql/: order_exp.sql
src/test/java/com/demo/multids/: MultidsApplicationTest.java
