#指定 mapper xml文件所在位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.demo.multids.model


#配置数据库数据源
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

